<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Disk Space Validation Report</title><style>
  body { font-family:Arial,sans-serif; margin:20px; background:#f5f6fa; color:#2e2e2e; }
  .header { display:flex; align-items:center; gap:20px; margin-bottom:20px; }
  .subheader { color:#666; margin-top:4px; }
  table { width:100%; border-collapse:collapse; margin-bottom:20px; }
  th, td { padding:10px; border:1px solid #ccc; vertical-align:top; }
  th { background:#e1e5ea; }
  .missing-ok { background:#81c784; color:#fff; font-weight:bold; }
  .missing-bad { background:#e57373; color:#fff; font-weight:bold; }
  .status-ok { color:#2e7d32; font-weight:bold; }
  .status-bad { color:#c62828; font-weight:bold; }
  .file-btn { background:#0077c8; color:#fff; border:none; border-radius:4px; padding:4px 10px; font-weight:bold; cursor:pointer; }
  .toggle-btn { background:#0077c8; color:#fff; border:none; border-radius:4px; padding:6px 12px; font-weight:bold; cursor:pointer; margin-bottom:6px; }
  .file-details { margin-top:6px; }
  .file-details table { width:100%; border-collapse:collapse; margin-top:5px; }
  .file-details th, .file-details td { border:1px solid #ccc; padding:6px; }
  .file-details th { background:#e1e5ea; }
  pre { font-family:Consolas, monospace; margin:0; white-space:pre-wrap; }
</style>
<script>
function toggleNext(btn){
  var el = btn.nextElementSibling;
  if(!el) return;
  el.hidden = !el.hidden;
}
</script></head>
<body>
  <div class='header'>
    <img src='file:///E:\TOOLS\HADES\images.png' alt='Logo' style='height:120px;'/>
    <div>
      <h1 style='color:#0077c8; font-size:32px; margin:0;'>Disk Space Validation Report</h1>
      <div class='subheader'>Generated at 2025-09-13 17:28:38</div>
    </div>
  </div>
  <h2>SQL-FWAOPS05 - <span class='status-bad'>Disk Space NOT OK</span></h2>
<button class='toggle-btn' onclick='toggleNext(this)'>Disk Summary</button>
<div class='file-details' hidden>
<table>
  <thead><tr><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Missing GB</th></tr></thead>
  <tbody><tr>
  <td>F:</td>
  <td>778.95</td>
  <td>375.55</td>
  <td class='missing-bad'>403.4</td>
</tr><tr>
  <td>I:</td>
  <td>26.08</td>
  <td>103.76</td>
  <td class='missing-ok'>0</td>
</tr></tbody>
</table>
</div>
<button class='toggle-btn' onclick='toggleNext(this)'>Database Disk Usage</button>
<div class='file-details' hidden>
<table>
  <thead><tr><th>Database</th><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Status</th><th>Details</th></tr></thead>
  <tbody><tr>
  <td>Hades</td>
  <td>F:</td>
  <td>0.01</td>
  <td>375.55</td>
  <td><span class='status-ok'>Disk OK</span></td>
  <td>
    <button class='file-btn' onclick='toggleNext(this)'>Show Files</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>Hades</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades.mdf</pre></td><td>0.01</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>Hades</td>
  <td>I:</td>
  <td>0.01</td>
  <td>103.76</td>
  <td><span class='status-ok'>Disk OK</span></td>
  <td>
    <button class='file-btn' onclick='toggleNext(this)'>Show Files</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>Hades_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades_log.ldf</pre></td><td>0.01</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>DBADashDB</td>
  <td>F:</td>
  <td>778.95</td>
  <td>375.55</td>
  <td><span class='status-bad'>Disk NOK</span></td>
  <td>
    <button class='file-btn' onclick='toggleNext(this)'>Show Files</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td>778.95</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>DBADashDB</td>
  <td>I:</td>
  <td>26.07</td>
  <td>103.76</td>
  <td><span class='status-ok'>Disk OK</span></td>
  <td>
    <button class='file-btn' onclick='toggleNext(this)'>Show Files</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td>26.07</td></tr></tbody>
      </table>
    </div>
  </td>
</tr></tbody>
</table>
</div>
</body>
</html>
