<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restore Summary Report - Layout Atualizado</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 20px; color: #2e2e2e; }
    .header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
    .subheader { color: #666; margin-top: 4px; }
    .tabs button { margin: 5px; padding: 6px 12px; font-weight: bold; cursor: pointer; border: none; border-radius: 4px; }
    .btn-success { background: #2e7d32; color: #fff; }
    .btn-error { background: #c62828; color: #fff; }
    .btn-file { background: #0077c8; color: #fff; }
    .hidden-block { display: none; margin-top: 8px; padding: 8px; background: #fff; border: 1px dashed #ccc; border-radius: 4px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { padding: 10px; border: 1px solid #ccc; vertical-align: top; }
    th { background: #e1e5ea; }
    td.pre { font-family: Consolas, monospace; white-space: pre-wrap; word-break: break-all; margin: 0; }
    .missing-bad { color: #c62828; font-weight: bold; }
    .missing-ok { color: #2e7d32; }
    .center { text-align: center; vertical-align: middle; }
  </style>
  <script>
    function toggleBlock(id) {
      var el = document.getElementById(id);
      if (el) {
        el.style.display = (el.style.display === 'none') ? 'block' : 'none';
      }
    }
  </script>
</head>
<body>
  <div class="header">
    <img src="file:///E:/TOOLS/HADES/images.png" alt="Logo" style="height:120px;"/>
    <div>
      <h1>Restore Summary Report</h1>
      <div class="subheader">Generated at 2025‑09‑16 17:45:00</div>
      <div class="subheader">Mode: <b>CheckOnly</b></div>
    </div>
  </div>

  <h2>Instance: SQL2019TEST\I1 <span style="color:#c62828; font-weight:bold">✖ Disk NOT OK</span></h2>
  <div class="tabs">
    <button class="btn-file" onclick="toggleBlock('disk_SQL2019TEST_I1')">Disk Summary</button>
    <button class="btn-file" onclick="toggleBlock('restore_SQL2019TEST_I1')">Restore Summary</button>
  </div>

  <div id="disk_SQL2019TEST_I1" class="hidden-block">
    <h3>Disk Summary</h3>
    <table>
      <thead>
        <tr><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Missing GB</th></tr>
      </thead>
      <tbody>
        <tr>
          <td class="center">F:</td>
          <td class="center">100.00</td>
          <td class="center">80.00</td>
          <td class="center missing-bad">20.00</td>
        </tr>
        <tr>
          <td class="center">I:</td>
          <td class="center">10.00</td>
          <td class="center">50.00</td>
          <td class="center missing-ok">0.00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="restore_SQL2019TEST_I1" class="hidden-block">
    <h3>Restore Summary</h3>
    <table>
      <thead>
        <tr><th>Database</th><th>Backup File</th><th>Status</th><th>Details</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Hades</td>
          <td>\\Backup\Hades_FULL.bak</td>
          <td><button class="btn-success" onclick="toggleBlock('details_SQL2019TEST_I1_0')">Success</button></td>
          <td>
            <div id="details_SQL2019TEST_I1_0" class="hidden-block">
              <table>
                <thead>
                  <tr><th>Logical Name</th><th>Physical Path</th><th>Size GB</th></tr>
                </thead>
                <tbody>
                  <tr><td class="center">Hades</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades.mdf</pre></td><td class="center">0.01</td></tr>
                  <tr><td class="center">Hades_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades_log.ldf</pre></td><td class="center">0.01</td></tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>DBADashDB</td>
          <td>\\Backup\DBADash_FULL.bak</td>
          <td><button class="btn-error" onclick="toggleBlock('details_SQL2019TEST_I1_1')">Error</button></td>
          <td>
            <div id="details_SQL2019TEST_I1_1" class="hidden-block">
              <table>
                <thead>
                  <tr><th>Logical Name</th><th>Physical Path</th><th>Size GB</th></tr>
                </thead>
                <tbody>
                  <tr><td class="center">DBADashDB</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td class="center">778.95</td></tr>
                  <tr><td class="center">DBADashDB_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td class="center">26.07</td></tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <h2>Instance: SQL2019TEST\I2 <span style="color:#2e7d32; font-weight:bold">✔ Disk OK</span></h2>
  <div class="tabs">
    <button class="btn-file" onclick="toggleBlock('disk_SQL2019TEST_I2')">Disk Summary</button>
    <button class="btn-file" onclick="toggleBlock('restore_SQL2019TEST_I2')">Restore Summary</button>
  </div>

  <div id="disk_SQL2019TEST_I2" class="hidden-block">
    <h3>Disk Summary</h3>
    <table>
      <thead>
        <tr><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Missing GB</th></tr>
      </thead>
      <tbody>
        <tr>
          <td class="center">F:</td>
          <td class="center">200.00</td>
          <td class="center">250.00</td>
          <td class="center missing-ok">0.00</td>
        </tr>
        <tr>
          <td class="center">I:</td>
          <td class="center">50.00</td>
          <td class="center">30.00</td>
          <td class="center missing-bad">20.00</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="restore_SQL2019TEST_I2" class="hidden-block">
    <h3>Restore Summary</h3>
    <table>
      <thead>
        <tr><th>Database</th><th>Backup File</th><th>Status</th><th>Details</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Hades</td>
          <td>\\Backup\Hades_FULL.bak</td>
          <td><button class="btn-success" onclick="toggleBlock('details_SQL2019TEST_I2_0')">Success</button></td>
          <td>
            <div id="details_SQL2019TEST_I2_0" class="hidden-block">
              <table>
                <thead>
                  <tr><th>Logical Name</th><th>Physical Path</th><th>Size GB</th></tr>
                </thead>
                <tbody>
                  <tr><td class="center">Hades</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL15.I2\MSSQL\Data\Hades.mdf</pre></td><td class="center">0.01</td></tr>
                  <tr><td class="center">Hades_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL15.I2\MSSQL\Data\Hades_log.ldf</pre></td><td class="center">0.01</td></tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>DBADashDB</td>
          <td>\\Backup\DBADash_FULL.bak</td>
          <td><button class="btn-error" onclick="toggleBlock('details_SQL2019TEST_I2_1')">Error</button></td>
          <td>
            <div id="details_SQL2019TEST_I2_1" class="hidden-block">
              <table>
                <thead>
                  <tr><th>Logical Name</th><th>Physical Path</th><th>Size GB</th></tr>
                </thead>
                <tbody>
                  <tr><td class="center">DBADashDB</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL15.I2\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td class="center">778.95</td></tr>
                  <tr><td class="center">DBADashDB_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL15.I2\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td class="center">26.07</td></tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
