<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Restore Summary</title><style>
  body { font-family:Arial,sans-serif; margin:20px; background:#f5f6fa; color:#2e2e2e; }
  .header { display:flex; align-items:center; gap:20px; margin-bottom:20px; }
  table { width:100%; border-collapse:collapse; }
  th, td { padding:10px; border:1px solid #ccc; vertical-align:top; }
  th { background:#e1e5ea; }
  .details-ok   { background:#81c784; color:#fff; font-weight:bold; }
  .details-bad  { background:#e57373; color:#fff; font-weight:bold; }
  td pre { font-family:Consolas,monospace; white-space:pre-wrap; word-break:break-word; margin:0; }
  .toggle-btn { background:#0077c8; color:#fff; border:none; border-radius:4px; padding:6px 12px; font-weight:bold; cursor:pointer; }
  .file-btn   { background:#0077c8; color:#fff; border:none; border-radius:4px; padding:4px 10px; font-weight:bold; cursor:pointer; }
  .hidden-block { display:none; margin-top:8px; padding:8px; background:#f0f0f0; border:1px dashed #aaa; }
</style>
<script>
function toggleBlock(id) {
  var el=document.getElementById(id);
  el.style.display = (el.style.display==='none')? 'block':'none';
}
</script></head>
<body>
  <div class='header'>
    <img src='file:///E:\TOOLS\HADES\images.png' alt='Logo' style='height:120px;'/>
    <h1 style='color:#0077c8; font-size:32px; margin:0;'>Restore Summary Report</h1>
  </div>
  <p>Mode: <b>CheckAndRestore</b></p>
  <table>
    <thead>
      <tr><th>Database</th><th>Backup File</th><th>Duration</th><th>Details</th><th>File List</th></tr>
    </thead>
    <tbody><tr>
  <td>Hades</td>
  <td><pre>F:\Backup\Hades\Hades_COPYONLY_FULL_20250913_134952.bak</pre></td>
  <td>00:00:06</td>
  <td class='details-ok'>
    <button class="toggle-btn" onclick="toggleBlock('details_0')">Success</button>
    <div id="details_0" class="hidden-block"><pre>[Instance: SQL-FWAOPS05] Restore completed successfully.</pre></div>
  </td>
  <td>
    <button class="file-btn" onclick="toggleBlock('files_0')">File List</button>
    <div id="files_0" class="hidden-block">
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>Hades</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades.mdf</pre></td><td>0.01</td></tr><tr><td>Hades_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades_log.ldf</pre></td><td>0.01</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>DBADashDB</td>
  <td><pre>F:\Backup\DBADashDB\DBADashDB_COPYONLY_FULL_20250913_131751.bak</pre></td>
  <td>00:00:00</td>
  <td class='details-bad'>
    <button class="toggle-btn" onclick="toggleBlock('details_1')">Error</button>
    <div id="details_1" class="hidden-block"><pre>Disk Space Check Failed:
Volume F: → Needed: 895.79 GB | Available: 375.55 GB</pre></div>
  </td>
  <td>
    <button class="file-btn" onclick="toggleBlock('files_1')">File List</button>
    <div id="files_1" class="hidden-block">
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td>778.95</td></tr><tr><td>DBADashDB_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td>26.07</td></tr></tbody>
      </table>
    </div>
  </td>
</tr></tbody>
  </table>
</body>
</html>
