<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Restore Summary Report</title><style>
  body { font-family:Arial,sans-serif; margin:20px; background:#f5f6fa; color:#2e2e2e; }
  .header { display:flex; align-items:center; gap:20px; margin-bottom:20px; }
  .subheader { color:#666; margin-top:4px; }
  table { width:100%; border-collapse:collapse; margin-bottom:20px; }
  th, td { padding:10px; border:1px solid #ccc; vertical-align:top; }
  th { background:#e1e5ea; }
  td.pre { font-family:Consolas, monospace; white-space:pre-wrap; }
  .toggle-btn { cursor:pointer; border:none; border-radius:4px; padding:6px 12px; font-weight:bold; }
  .btn-success { background:#2e7d32; color:#fff; }
  .btn-error   { background:#c62828; color:#fff; }
  .btn-file    { background:#0077c8; color:#fff; }
  .hidden-block { display:none; margin-top:8px; padding:8px; background:#f0f0f0; border:1px dashed #aaa; }
  .missing-bad { background:#b71c1c; color:#fff; font-weight:bold; }
  .center { text-align:center; vertical-align:middle; }
</style>
<script>
function toggleBlock(id) {
  var el = document.getElementById(id);
  if (el) {
    el.style.display = (el.style.display==='none')? 'block':'none';
  }
}
</script></head>
<body>
  <div class='header'>
    <img src='file:///E:/TOOLS/HADES/images.png' alt='Logo' style='height:120px;'/>
    <div>
      <h1 style='color:#0077c8; font-size:32px; margin:0;'>Restore Summary Report</h1>
      <div class='subheader'>Generated at 2025-09-15 17:47:32</div>
      <div class='subheader'>Mode: <b>CheckOnly</b></div>
      <div class='subheader'>Instances: <b>SQL-FWAOPS05</b></div>
    </div>
  </div>
  <button class='toggle-btn btn-file' onclick='toggleBlock("diskSummary")'>Disk Summary</button>
<div id='diskSummary' class='hidden-block'>
  <table>
    <thead><tr><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Missing GB</th></tr></thead>
    <tbody><tr><td>F:</td><td>895.8</td><td>375.55</td><td class='missing-bad'>520.24</td></tr><tr><td>I:</td><td>29.99</td><td>103.76</td><td class=''>0</td></tr></tbody>
  </table>
</div>
  <button class='toggle-btn btn-file' onclick='toggleBlock("restoreSummary")'>Restore Summary</button>
<div id='restoreSummary' class='hidden-block'>
  <table>
    <thead><tr><th>Database</th><th>Backup File</th><th>Duration</th><th class='center'>Details</th><th class='center'>File List</th></tr></thead>
    <tbody><tr>
  <td>Hades</td>
  <td><pre class='pre'>F:\Backup\Hades\Hades_COPYONLY_FULL_20250913_134952.bak</pre></td>
  <td>00:00:00</td>
  <td class='center'>
    <button class='toggle-btn btn-success' onclick='toggleBlock("details_0")'>Success</button>
    <div id='details_0' class='hidden-block'><pre class='pre'>Disk space validated. Restore skipped (CheckOnly mode).</pre></div>
  </td>
  <td class='center'>
    <button class='toggle-btn btn-file' onclick='toggleBlock("files_0")'>File List</button>
    <div id='files_0' class='hidden-block'>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>Hades</td><td><pre class='pre'>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades.mdf</pre></td><td>0.01</td></tr><tr><td>Hades_log</td><td><pre class='pre'>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\Hades_log.ldf</pre></td><td>0.01</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>DBADashDB</td>
  <td><pre class='pre'>F:\Backup\DBADashDB\DBADashDB_COPYONLY_FULL_20250913_131751.bak</pre></td>
  <td>00:00:00</td>
  <td class='center'>
    <button class='toggle-btn btn-error' onclick='toggleBlock("details_1")'>Error</button>
    <div id='details_1' class='hidden-block'><pre class='pre'>Disk space check failed:
Volume F: → Needed: 895.79 GB | Available: 375.55 GB</pre></div>
  </td>
  <td class='center'>
    <button class='toggle-btn btn-file' onclick='toggleBlock("files_1")'>File List</button>
    <div id='files_1' class='hidden-block'>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB</td><td><pre class='pre'>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td>778.95</td></tr><tr><td>DBADashDB_log</td><td><pre class='pre'>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td>26.07</td></tr></tbody>
      </table>
    </div>
  </td>
</tr></tbody>
  </table>
</div>
</body>
</html>
