<!DOCTYPE html>
<html lang='en'>
<head><meta charset='UTF-8'><title>Restore Summary Report</title><style>
  body { font-family:Arial,sans-serif; margin:20px; background:#f5f6fa; color:#2e2e2e; }
  .header { display:flex; align-items:center; gap:20px; margin-bottom:20px; }
  .subheader { color:#666; margin-top:4px; }
  table { width:100%; border-collapse:collapse; margin-bottom:20px; }
  th, td { padding:10px; border:1px solid #ccc; vertical-align:top; }
  th { background:#e1e5ea; }
  .missing-bad { background:#ef9a9a; color:#fff; font-weight:bold; }
  .status-btn { border:none; border-radius:4px; padding:6px 12px; font-weight:bold; cursor:pointer; }
  .btn-success { background:#2e7d32; color:#fff; }
  .btn-error   { background:#c62828; color:#fff; }
  .btn-skip    { background:#f9a825; color:#fff; }
  .btn-files   { background:#0077c8; color:#fff; }
  .file-details { margin-top:6px; }
  .file-details table { width:100%; border-collapse:collapse; margin-top:5px; }
  .file-details th, .file-details td { border:1px solid #ccc; padding:6px; }
  .file-details th { background:#e1e5ea; }
  pre { font-family:Consolas, monospace; margin:0; white-space:pre-wrap; }
  .tabs { display:flex; gap:10px; margin-bottom:10px; }
  .tab-btn { background:#0077c8; color:#fff; border:none; border-radius:4px; padding:6px 12px; cursor:pointer; font-weight:bold; }
  .tab-content { display:none; margin-bottom:20px; }
</style>
<script>
function toggleNext(btn){
  var el = btn.nextElementSibling;
  if(!el) return;
  el.hidden = !el.hidden;
}
function showTab(tabId){
  document.querySelectorAll('.tab-content').forEach(div=>div.style.display='none');
  document.getElementById(tabId).style.display='block';
}
</script></head>
<body>
  <div class='header'>
    <img src='file:///E:\TOOLS\HADES\images.png' alt='Logo' style='height:120px;'/>
    <div>
      <h1 style='color:#0077c8; font-size:32px; margin:0;'>Restore Summary Report</h1>
      <div class='subheader'>Generated at 2025-09-15 14:03:22</div>
    </div>
  </div>
  <h2>SQL-FWAOPS05</h2>
<div class='tabs'>
  <button class='tab-btn' onclick="showTab('disk_SQL-FWAOPS05')">Disk Summary</button>
  <button class='tab-btn' onclick="showTab('restore_SQL-FWAOPS05')">Restore Summary</button>
</div>
<div id='disk_SQL-FWAOPS05' class='tab-content'><table><thead><tr><th>Volume</th><th>Needed GB</th><th>Available GB</th><th>Missing GB</th></tr></thead><tbody><tr><td>F:</td><td>895.79</td><td>375.55</td><td class='missing-bad'>520.24</td></tr><tr><td>I:</td><td>29.98</td><td>103.76</td><td class=''>0</td></tr></tbody></table></div>
<div id='restore_SQL-FWAOPS05' class='tab-content'><table><thead><tr><th>Database</th><th>Backup File</th><th>Duration</th><th>Details</th><th>File List</th></tr></thead><tbody><tr>
  <td>DBADashDB</td>
  <td><pre>F:\Backup\DBADashDB\DBADashDB_COPYONLY_FULL_20250913_131751.bak</pre></td>
  <td>00:00:00</td>
  <td>
    <button class="status-btn btn-skip" onclick="toggleNext(this)">Skipped (CheckOnly)</button>
    <div class='file-details' hidden><pre>Restore skipped because CheckOnly = true.</pre></div>
  </td>
  <td>
    <button class="status-btn btn-files" onclick="toggleNext(this)">File List</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB</td><td><pre>F:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.mdf</pre></td><td>895.79</td></tr></tbody>
      </table>
    </div>
  </td>
</tr><tr>
  <td>DBADashDB</td>
  <td><pre>F:\Backup\DBADashDB\DBADashDB_COPYONLY_FULL_20250913_131751.bak</pre></td>
  <td>00:00:00</td>
  <td>
    <button class="status-btn btn-skip" onclick="toggleNext(this)">Skipped (CheckOnly)</button>
    <div class='file-details' hidden><pre>Restore skipped because CheckOnly = true.</pre></div>
  </td>
  <td>
    <button class="status-btn btn-files" onclick="toggleNext(this)">File List</button>
    <div class='file-details' hidden>
      <table>
        <thead><tr><th>LogicalName</th><th>FilePath</th><th>Size GB</th></tr></thead>
        <tbody><tr><td>DBADashDB_log</td><td><pre>I:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Data\DBADashDB_Primary.ldf</pre></td><td>29.98</td></tr></tbody>
      </table>
    </div>
  </td>
</tr></tbody></table></div>
</body>
</html>
