<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>Restore Summary Report</title><style>
  body { font-family: Arial; background: #f5f5f5; margin: 20px; color: #2e2e2e; }
  .header { display: flex; align-items: center; gap: 20px; margin-bottom: 20px; }
  .subheader { color: #666; margin-top: 4px; }
  .tabs button { margin: 5px; padding: 6px 12px; font-weight: bold; cursor: pointer; border: none; border-radius: 4px; }
  .btn-success { background: #2e7d32; color: #fff; }
  .btn-error { background: #c62828; color: #fff; }
  .btn-file { background: #0077c8; color: #fff; }
  .hidden-block { display: none; margin-top: 8px; padding: 8px; background: #fff; border: 1px dashed #ccc; border-radius: 4px; }
  table { width: 100%; border-collapse: collapse; margin-top: 10px; }
  th, td { padding: 10px; border: 1px solid #ccc; vertical-align: top; }
  th { background: #e1e5ea; }
  td.pre { font-family: Consolas, monospace; white-space: pre-wrap; word-break: break-all; margin: 0; }
  .missing-bad { color: #c62828; font-weight: bold; }
  .missing-ok  { color: #2e7d32; }
  .center       { text-align: center; vertical-align: middle; }
</style>
<script>
  function toggleBlock(id) {
    var el = document.getElementById(id);
    if (el) {
      el.style.display = (el.style.display === 'none') ? 'block' : 'none';
    }
  }
</script></head><body><div class='header'><img src='file:///E:/TOOLS/HADES/images.png' alt='Logo' style='height:120px;'/><div><h1>Restore Summary Report</h1><div class='subheader'>Generated at 2025-09-19 16:57:07</div><div class='subheader'>Mode: <b>CheckOnly</b></div></div></div><h2>Instance: SQL‑FWAOPS05 <span style='color:#2e7d32; font-weight:bold'>✔ OK</span></h2><div class='tabs'><button class='btn-file' onclick="toggleBlock('disk_SQL_FWAOPS05')">Disk Summary</button><button class='btn-file' onclick="toggleBlock('restore_SQL_FWAOPS05')">Restore Summary</button></div><div id='disk_SQL_FWAOPS05' class='hidden-block'><h3>Disk Summary</h3><table><thead><tr><th>Volume</th><th>Size GB</th><th>Free GB</th></tr></thead><tbody><tr><td class='center'>C:</td><td class='center'>90</td><td class='center'>20.57</td></tr><tr><td class='center'>E:</td><td class='center'>79.98</td><td class='center'>60</td></tr><tr><td class='center'>F:</td><td class='center'>1309.98</td><td class='center'>375.55</td></tr><tr><td class='center'>G:</td><td class='center'>329.98</td><td class='center'>85.22</td></tr><tr><td class='center'>H:</td><td class='center'>29.98</td><td class='center'>29.25</td></tr><tr><td class='center'>I:</td><td class='center'>129.98</td><td class='center'>103.76</td></tr></tbody></table></div><div id='restore_SQL_FWAOPS05' class='hidden-block'><h3>Restore Summary</h3><table><thead><tr><th>Database</th><th>Backup File</th><th>Duration</th><th>Status</th><th>Details (files)</th></tr></thead><tbody></tbody></table></div><h2>Instance: SQL2019TEST\I1 <span style='color:#c62828; font-weight:bold'>✖ Issues Found</span></h2><div class='tabs'><button class='btn-file' onclick="toggleBlock('disk_SQL2019TEST_I1')">Disk Summary</button><button class='btn-file' onclick="toggleBlock('restore_SQL2019TEST_I1')">Restore Summary</button></div><div id='disk_SQL2019TEST_I1' class='hidden-block'><h3>Disk Summary</h3><table><thead><tr><th>Volume</th><th>Size GB</th><th>Free GB</th></tr></thead><tbody><tr><td class='center'>C:</td><td class='center'>169.46</td><td class='center'>22.04</td></tr><tr><td class='center'>E:</td><td class='center'>80</td><td class='center'>17.28</td></tr><tr><td class='center'>F:</td><td class='center'>590</td><td class='center'>61.11</td></tr><tr><td class='center'>G:</td><td class='center'>200</td><td class='center'>180.27</td></tr><tr><td class='center'>H:</td><td class='center'>60</td><td class='center'>46.7</td></tr><tr><td class='center'>I:</td><td class='center'>60</td><td class='center'>37.43</td></tr><tr><td class='center'>C:</td><td class='center'>169.46</td><td class='center'>22.04</td></tr><tr><td class='center'>E:</td><td class='center'>80</td><td class='center'>17.28</td></tr><tr><td class='center'>F:</td><td class='center'>590</td><td class='center'>61.11</td></tr><tr><td class='center'>G:</td><td class='center'>200</td><td class='center'>180.27</td></tr><tr><td class='center'>H:</td><td class='center'>60</td><td class='center'>46.7</td></tr><tr><td class='center'>I:</td><td class='center'>60</td><td class='center'>37.43</td></tr></tbody></table></div><div id='restore_SQL2019TEST_I1' class='hidden-block'><h3>Restore Summary</h3><table><thead><tr><th>Database</th><th>Backup File</th><th>Duration</th><th>Status</th><th>Details (files)</th></tr></thead><tbody><tr><td>Hades</td><td><pre>N/A</pre></td><td class='center'>00:00:00</td><td class='center'><button class='btn-error' onclick="toggleBlock('details_SQL2019TEST_I1_0')">Error</button></td><td><div id='details_SQL2019TEST_I1_0' class='hidden-block'><div class='center'>No file info</div></div></td></tr><tr><td>DBADashDB</td><td><pre>N/A</pre></td><td class='center'>00:00:00</td><td class='center'><button class='btn-error' onclick="toggleBlock('details_SQL2019TEST_I1_1')">Error</button></td><td><div id='details_SQL2019TEST_I1_1' class='hidden-block'><div class='center'>No file info</div></div></td></tr></tbody></table></div><h2>Instance: SQL2019TEST\I2 <span style='color:#c62828; font-weight:bold'>✖ Issues Found</span></h2><div class='tabs'><button class='btn-file' onclick="toggleBlock('disk_SQL2019TEST_I2')">Disk Summary</button><button class='btn-file' onclick="toggleBlock('restore_SQL2019TEST_I2')">Restore Summary</button></div><div id='disk_SQL2019TEST_I2' class='hidden-block'><h3>Disk Summary</h3><table><thead><tr><th>Volume</th><th>Size GB</th><th>Free GB</th></tr></thead><tbody><tr><td class='center'>C:</td><td class='center'>169.46</td><td class='center'>22.04</td></tr><tr><td class='center'>E:</td><td class='center'>80</td><td class='center'>17.28</td></tr><tr><td class='center'>F:</td><td class='center'>590</td><td class='center'>61.11</td></tr><tr><td class='center'>G:</td><td class='center'>200</td><td class='center'>180.27</td></tr><tr><td class='center'>H:</td><td class='center'>60</td><td class='center'>46.7</td></tr><tr><td class='center'>I:</td><td class='center'>60</td><td class='center'>37.43</td></tr><tr><td class='center'>C:</td><td class='center'>169.46</td><td class='center'>22.04</td></tr><tr><td class='center'>E:</td><td class='center'>80</td><td class='center'>17.28</td></tr><tr><td class='center'>F:</td><td class='center'>590</td><td class='center'>61.11</td></tr><tr><td class='center'>G:</td><td class='center'>200</td><td class='center'>180.27</td></tr><tr><td class='center'>H:</td><td class='center'>60</td><td class='center'>46.7</td></tr><tr><td class='center'>I:</td><td class='center'>60</td><td class='center'>37.43</td></tr></tbody></table></div><div id='restore_SQL2019TEST_I2' class='hidden-block'><h3>Restore Summary</h3><table><thead><tr><th>Database</th><th>Backup File</th><th>Duration</th><th>Status</th><th>Details (files)</th></tr></thead><tbody><tr><td>Hades</td><td><pre>N/A</pre></td><td class='center'>00:00:00</td><td class='center'><button class='btn-error' onclick="toggleBlock('details_SQL2019TEST_I2_0')">Error</button></td><td><div id='details_SQL2019TEST_I2_0' class='hidden-block'><div class='center'>No file info</div></div></td></tr><tr><td>DBADashDB</td><td><pre>N/A</pre></td><td class='center'>00:00:00</td><td class='center'><button class='btn-error' onclick="toggleBlock('details_SQL2019TEST_I2_1')">Error</button></td><td><div id='details_SQL2019TEST_I2_1' class='hidden-block'><div class='center'>No file info</div></div></td></tr></tbody></table></div></body></html>
